Date : 2023-12-02 18:28:52
Directory : f:\rust_projects\project-manager
Total : 13 files,  4988 codes, 50 comments, 546 blanks, all 5584 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          3 |      4,387 |          3 |        490 |      4,880 |
| Slint    |          5 |        390 |         37 |         37 |        464 |
| Rust     |          5 |        211 |         10 |         19 |        240 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         13 |      4,988 |         50 |        546 |      5,584 |
| . (Files)                                               |          4 |      4,391 |          3 |        492 |      4,886 |
| src                                                     |          4 |        207 |         10 |         17 |        234 |
| src (Files)                                             |          2 |        181 |         10 |         10 |        201 |
| src\settings                                            |          2 |         26 |          0 |          7 |         33 |
| ui                                                      |          5 |        390 |         37 |         37 |        464 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\rust_projects\project-manager\Cargo.lock             | TOML     |      4,368 |          2 |        485 |      4,855 |
| f:\rust_projects\project-manager\Cargo.toml             | TOML     |         18 |          1 |          5 |         24 |
| f:\rust_projects\project-manager\build.rs               | Rust     |          4 |          0 |          2 |          6 |
| f:\rust_projects\project-manager\prjmng.toml            | TOML     |          1 |          0 |          0 |          1 |
| f:\rust_projects\project-manager\src\lib.rs             | Rust     |          1 |          0 |          0 |          1 |
| f:\rust_projects\project-manager\src\main.rs            | Rust     |        180 |         10 |         10 |        200 |
| f:\rust_projects\project-manager\src\settings\editor.rs | Rust     |         16 |          0 |          4 |         20 |
| f:\rust_projects\project-manager\src\settings\mod.rs    | Rust     |         10 |          0 |          3 |         13 |
| f:\rust_projects\project-manager\ui\chooser.slint       | Slint    |         62 |          5 |          7 |         74 |
| f:\rust_projects\project-manager\ui\hbutton.slint       | Slint    |         38 |          0 |          2 |         40 |
| f:\rust_projects\project-manager\ui\menus.slint         | Slint    |         59 |          5 |          6 |         70 |
| f:\rust_projects\project-manager\ui\status.slint        | Slint    |         10 |          7 |          1 |         18 |
| f:\rust_projects\project-manager\ui\ui.slint            | Slint    |        221 |         20 |         21 |        262 |
| Total                                                   |          |      4,988 |         50 |        546 |      5,584 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+